DATABASEUSERPASS ="ecommerce:roni550055"


DATABASE_URL="mongodb+srv://ecommerce:roni550055@cluster0.yoofq6r.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"


REDIS_HOST = "optimal-barnacle-8220.upstash.io"

REDIS_PASSWORD = "ASAcAAImcDIyZTI3ZDAzYmYzMjY0YmYxYjA3ZWY5ZTRkNDFhM2E2ZnAyODIyMA"

REDIS_PORT = "6379"


SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_USER = "ammarofficialbd@gmail.com"

SMTP_PASSWORD = "jpvg lwvh wcdk zwvi"